{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    // de onde você vai enviar o email (esse é um email existente):
    "From": "contact.spmedicalgroup@gmail.com",
    // nome que vai aparecer pra quem receber o email:
    "DisplayName": "SP Medical Group",
    // senha do email:
    "Password": "*******",
    // provedores:
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
